================================================================================
LOB PREDICTION PROJECT - SIMPLE EXPLANATION FOR EVERYONE
================================================================================
Final Rank: 120 out of 4917 participants (Top 2.4%)
Final Score: 0.2812
Team: VK224
Date: March 2, 2026

This document explains our project in simple terms, as if explaining to a kid.

================================================================================
PART 1: WHAT WAS THE PROBLEM?
================================================================================

Imagine you're at a lemonade stand, and you want to predict:
- Will the price go up or down in the next minute? (t0)
- Will the price go up or down in the next hour? (t1)

You can see:
- How many people want to buy (bid prices and volumes)
- How many people want to sell (ask prices and volumes)
- Recent trades that happened

The competition gave us:
- 10,721 sequences of market data (like 10,721 different days)
- Each sequence has 1000 steps (like 1000 minutes in a day)
- We need to predict t0 and t1 for each step

The catch: We can only see the LAST 100 steps, not all 1000!
This is called "streaming mode" - data comes one step at a time.

================================================================================
PART 2: WHAT DID WE TRY FIRST? (THE WRONG WAY)
================================================================================

First Attempt: Tree Models (Days 1-3)
-------------------------------------

What we did:
- Used 17 different models (XGBoost, LightGBM, CatBoost)
- Created 128 "features" (special calculations from the data)
- Like calculating: average price, highest price, lowest price, etc.

Example features:
- "What's the average price in this sequence?" 
- "What's the highest volume we've seen?"
- "How much did price change in last 10 steps?"

Why we thought it would work:
- These models are like decision trees
- They're very good at finding patterns in data
- We got 0.2562 score when testing locally (seemed great!)

What happened in competition:
- Score: 0.006 (almost ZERO!)
- Result: FAILED 4 times

Why it failed:
Think of it like this:
- Training: We calculated "average price" using ALL 1000 steps
  Example: Average of steps 1-1000 = $100

- Competition: We could only see LAST 100 steps
  Example: Average of steps 900-1000 = $105 (different!)

The model learned patterns from $100, but we gave it $105.
It's like teaching someone to recognize apples, then showing them oranges!

Also, it was TOO SLOW:
- Calculating 128 features took 50 milliseconds
- We needed 1.3 million predictions
- Total time: 50ms × 1.3M = 18 HOURS!
- Competition limit: 60 minutes
- Result: TIMEOUT

================================================================================
PART 3: THE BIG REALIZATION (Day 4)
================================================================================

We realized: This is a STREAMING problem, not a BATCH problem!

Batch vs Streaming (Simple Analogy):
------------------------------------

BATCH MODE (what we prepared for):
- Like reading an entire book, then answering questions
- You can flip back to any page
- You can count how many times a word appears in the whole book
- You have ALL the information

STREAMING MODE (what competition actually was):
- Like watching a live TV show
- You can only remember the last 5 minutes
- You can't rewind
- You must predict what happens next RIGHT NOW
- You only have RECENT information

Our tree models were designed for batch mode, but competition was streaming!

The Solution:
Use models that are DESIGNED for streaming data:
- Models that process data one step at a time
- Models that remember recent history
- Models that don't need fancy calculations
- Just give them raw data and let them learn!

================================================================================
PART 4: THE RIGHT APPROACH (Days 4-5)
================================================================================

We switched to "Sequence Models" - models designed for streaming data.

Think of sequence models like this:
- You're watching a movie scene by scene
- You remember what happened in recent scenes
- You use that memory to predict what happens next
- You don't need to calculate anything special
- Just watch and learn patterns!

We chose TWO different models:

Model 1: BiGRU (Bidirectional GRU)
----------------------------------

What is it?
- GRU = Gated Recurrent Unit
- It's like a brain that remembers recent events
- "Bidirectional" means it looks both backwards and forwards

How it works (simple analogy):
Imagine you're reading a sentence:
- "The cat sat on the ___"
- You look at words BEFORE (the, cat, sat, on)
- You also peek at words AFTER (if available)
- You predict: "mat" or "chair"

BiGRU does the same with market data:
- Looks at last 100 steps
- Remembers patterns
- Predicts t0 and t1

Training:
- Phase 1: Self-supervised learning (2 epochs, 2 minutes)
  * Like learning to recognize patterns without answers
  * "These two sequences look similar"
  * "These two sequences look different"
  
- Phase 2: Supervised learning (25 epochs, 28 minutes)
  * Now we give it the correct answers
  * It learns: "When I see this pattern, t0 goes up"
  * Early stopped at epoch 8 (best performance)

Results:
- t0 score: 0.3098 (good at short-term prediction)
- t1 score: 0.0880 (weak at long-term prediction)
- Overall: 0.1989

Why t1 is weak?
- Predicting 100 steps ahead is HARD
- Too many random things can happen
- Like predicting weather 1 hour vs 1 week ahead

Model 2: TimeMixer (Multiscale MLP)
-----------------------------------

What is it?
- MLP = Multi-Layer Perceptron (fancy name for neural network)
- "Multiscale" means it looks at different time scales
- Like zooming in and out on a map

How it works (simple analogy):
Imagine you're looking at a mountain:
- Close-up view (100 steps): See individual rocks and trees
- Medium view (50 steps): See slopes and valleys  
- Far view (25 steps): See the whole mountain shape

TimeMixer does this with market data:
- Scale 1: Looks at all 100 steps (short-term patterns)
- Scale 2: Compresses to 50 steps (medium-term trends)
- Scale 3: Compresses to 25 steps (long-term momentum)

Then it combines all three views to make a prediction!

Special trick: Seasonal/Trend Separation
- Seasonal = wiggly up-and-down movements (noise)
- Trend = smooth overall direction (signal)
- Separates them to learn better

Training:
- 25 epochs planned
- Stopped at epoch 3 (ran out of time)
- Best was epoch 1: 26 minutes

Results:
- t0 score: 0.3156 (slightly better than BiGRU)
- t1 score: 0.0990 (better than BiGRU!)
- Overall: 0.2073

Why better?
- Multiscale helps with both short and long-term
- No recurrence = no vanishing gradient problem
- Different architecture = learns different patterns

================================================================================
PART 5: MAKING IT FASTER (INT8 Quantization)
================================================================================

Problem: Our models were too slow!
- BiGRU + TimeMixer together = 89 minutes
- Competition limit = 60 minutes
- Result: TIMEOUT

Solution: INT8 Quantization
---------------------------

What is quantization? (Simple explanation)

Normal model (FP32):
- Uses 32 bits to store each number
- Very precise: 3.14159265359...
- Like measuring with a ruler that has millimeter marks

Quantized model (INT8):
- Uses only 8 bits to store each number
- Less precise: 3.14
- Like measuring with a ruler that only has centimeter marks

Analogy:
Imagine you're describing colors:
- FP32: "Red with RGB values 255.3847, 0.2847, 0.9234"
- INT8: "Red with RGB values 255, 0, 1"

You lose a tiny bit of detail, but it's MUCH faster!

Benefits:
- 4x faster inference (4 times quicker predictions)
- 70% smaller file size (0.34 MB vs 1.14 MB for TimeMixer)
- Less than 1% accuracy loss (barely noticeable)

How we did it:
```bash
python quantize_models.py
```

This converted:
- bigru.onnx (1.99 MB) → bigru_int8.onnx (1.80 MB)
- timemixer.onnx (1.14 MB) → timemixer_int8.onnx (0.34 MB)

Result:
- Speed: 242 pred/s → 1045 pred/s (4.3x faster!)
- Runtime: 89 minutes → 21 minutes (under limit!)

================================================================================
PART 6: COMBINING MODELS (Ensemble)
================================================================================

Why use TWO models instead of one?

Simple analogy:
Imagine you're trying to guess how many jellybeans are in a jar:
- Person A guesses: 150
- Person B guesses: 170
- Average: 160 (often closer to truth!)

This is called "wisdom of the crowd"

Our ensemble:
- BiGRU prediction: [t0=0.31, t1=0.09]
- TimeMixer prediction: [t0=0.32, t1=0.10]
- Combined: 25% BiGRU + 75% TimeMixer

Why 25% and 75%?
- TimeMixer was better overall (0.2073 vs 0.1989)
- So we trust it more (75%)
- But BiGRU still helps (25%)

How it works:
```
Final t0 = 0.25 × 0.31 + 0.75 × 0.32 = 0.3175
Final t1 = 0.25 × 0.09 + 0.75 × 0.10 = 0.0975
```

Why ensemble is better:
- Different models make different mistakes
- BiGRU might be wrong when TimeMixer is right
- TimeMixer might be wrong when BiGRU is right
- Average reduces mistakes!

Result:
- Single model (TimeMixer): 0.2685
- Ensemble (BiGRU + TimeMixer): 0.2744
- Improvement: +0.0059 (+2.2%)

================================================================================
PART 7: WHAT WE TRIED BUT DIDN'T WORK
================================================================================

1. Transformer for t1 (Lightweight, 1 layer)
--------------------------------------------
What: Small transformer model trained only for t1 prediction
Why we tried: Transformers are good at long-term patterns
Result: t1 = 0.0634 (worse than BiGRU's 0.09!)
Why it failed: Too small (only 44,097 parameters), couldn't learn enough
Decision: DROPPED

2. TCN (Temporal Convolutional Network)
---------------------------------------
What: Uses 1D convolutions for time series
Why we tried: Fast and parallel processing
Result: t1 = 0.0030 after epoch 1 (terrible!)
Why it failed: Didn't converge, architecture not suited for this data
Decision: DROPPED after 1 epoch

3. BiGRU specialized for t0 only
--------------------------------
What: Train BiGRU to predict only t0 (ignore t1)
Why we tried: Maximize t0 score to compensate for weak t1
Result: t0 = 0.3275 after epoch 1 (worse than TimeMixer's 0.3454!)
Why it failed: Each epoch took 48 minutes, would need 8 hours total
Decision: DROPPED due to time constraints

4. Tiny GRU for t1 (1 layer, 64 hidden units)
---------------------------------------------
What: Ultra-small GRU trained only for t1
Why we tried: Fast training (5 minutes), specialized for t1
Result: Never finished training (ran out of time)
Decision: DROPPED

5. Mamba-2 (State Space Model)
------------------------------
What: Cutting-edge state space model (2024 research)
Why we tried: Linear complexity, good for long sequences
Result: Training was EXTREMELY slow (>1.5 hours per epoch)
Why it failed: Python loop in forward pass, not optimized
Decision: DROPPED after 1.5 hours

6. 3-Model Ensemble (BiGRU + TimeMixer + Transformer)
-----------------------------------------------------
What: Add third model for more diversity
Why we tried: More models = better ensemble
Result: Would be too slow (>90 minutes)
Decision: DROPPED, stuck with 2-model ensemble

================================================================================
PART 8: WHY WE DIDN'T USE CERTAIN THINGS
================================================================================

Why not use MORE tree models?
-----------------------------
- They fundamentally don't work in streaming mode
- Train/inference mismatch cannot be fixed
- Even with perfect caching, features are wrong
- Sequence models are the right tool for this job

Why not use LSTM instead of GRU?
--------------------------------
- LSTM has more parameters (slower)
- GRU performs similarly on 100-step sequences
- GRU is simpler and trains faster
- For our use case, GRU was sufficient

Why not use full Transformer?
-----------------------------
- Transformers are SLOW on CPU (quadratic complexity)
- Need many layers to work well (we only had time for 1)
- Our lightweight version (1 layer) was too weak
- BiGRU and TimeMixer were better choices

Why not train for more epochs?
------------------------------
- Time constraint: Only 4-5 hours left
- TimeMixer epoch 2 and 3 didn't improve (overfitting)
- BiGRU early stopped at epoch 8 (best performance)
- More epochs wouldn't help much

Why not use external data?
--------------------------
- Competition rules: Only provided data allowed
- No access to real market data
- Features are anonymized anyway
- Must work with what we have

Why not use attention mechanisms?
---------------------------------
- Attention is slow on CPU
- BiGRU's bidirectional processing is similar
- TimeMixer's multiscale is more efficient
- Speed was critical for us

Why not use batch normalization?
--------------------------------
- Batch norm requires statistics from training data
- In streaming, we process one sample at a time
- Layer norm is better for sequences
- We used layer norm in TimeMixer

Why not use dropout during inference?
-------------------------------------
- Dropout is only for training (prevents overfitting)
- During inference, we want deterministic predictions
- Dropout would make predictions random
- We disabled it (model.eval() mode)

================================================================================
PART 9: OUR FINAL SOLUTION (STEP BY STEP)
================================================================================

Step 1: Data Preparation
------------------------
Input: Raw market data (32 features per step)
- 12 price features (p0-p11): bid and ask prices
- 12 volume features (v0-v11): bid and ask volumes
- 4 trade price features (dp0-dp3)
- 4 trade volume features (dv0-dv3)

Normalization:
- Calculate mean (mu) and standard deviation (sig) from training data
- Normalize: x_normalized = (x - mu) / sig
- Why? Makes all features same scale, helps model learn faster

Step 2: Model Architecture
--------------------------
We load TWO models:

Model 1: BiGRU (INT8)
- Input: (1, 100, 32) - 1 sample, 100 steps, 32 features
- BiGRU Layer 1: 256 hidden units, bidirectional
- BiGRU Layer 2: 256 hidden units, bidirectional
- Output: (1, 2) - predictions for t0 and t1
- Size: 1.80 MB (quantized)

Model 2: TimeMixer (INT8)
- Input: (1, 100, 32)
- Multiscale decomposition: 100 → 50 → 25 steps
- Seasonal/trend separation at each scale
- MLP mixing layers
- Output: (1, 2) - predictions for t0 and t1
- Size: 0.34 MB (quantized)

Step 3: Inference Process
-------------------------
For each data point:

1. Check if new sequence:
   - If seq_ix changed: Clear buffer (reset memory)
   - This prevents information leaking between sequences

2. Add current state to buffer:
   - Buffer stores last 100 steps
   - Automatically removes oldest when full (FIFO queue)

3. Check if prediction needed:
   - If need_prediction = False: Return None
   - If buffer < 100 steps: Return [0, 0] (not enough context)

4. Prepare input:
   - Stack buffer into array: (100, 32)
   - Normalize for BiGRU: (x - mu1) / sig1
   - Normalize for TimeMixer: (x - mu2) / sig2

5. Run models:
   - BiGRU prediction: [t0_bigru, t1_bigru]
   - TimeMixer prediction: [t0_tm, t1_tm]

6. Combine predictions:
   - t0_final = 0.25 × t0_bigru + 0.75 × t0_tm
   - t1_final = 0.25 × t1_bigru + 0.75 × t1_tm
   - Return: [t0_final, t1_final]

Step 4: Speed Optimizations
---------------------------
- Pre-allocated arrays (no repeated memory allocation)
- In-place operations (no copying data)
- INT8 quantization (4x faster)
- Single-threaded (optimal for 1 vCPU)
- ONNX Runtime (optimized inference engine)

Result:
- Speed: 1045 predictions per second
- Total time: 1.3M predictions / 1045 = 1244 seconds = 21 minutes
- Well under 60-minute limit!

================================================================================
PART 10: RESULTS AND ACHIEVEMENTS
================================================================================

Competition Submissions:
-----------------------
1. Tree models (batch) - 0.0064 ❌
2. Tree models (cached) - 0.0082 ❌
3. Tree models (batch-at-end) - TIMEOUT ❌
4. Tree models (periodic) - TIMEOUT ❌
5. TimeMixer INT8 (single) - 0.2685 ✅
6. BiGRU + TimeMixer (ensemble) - 0.2744 ✅
7. 2-model retry - TIMEOUT ❌

Best Score: 0.2744 (submission #6)
Final Rank: 120 out of 4917 participants
Percentile: Top 2.4%

Score Breakdown (estimated):
- t0 (short-term): ~0.35-0.36
- t1 (long-term): ~0.14-0.15
- Overall: (t0 + t1) / 2 = 0.2744

Improvement:
- From: 0.006 (tree models)
- To: 0.2744 (ensemble)
- Factor: 46x better!

What This Means:
- 0.006 = almost random guessing
- 0.2744 = strong correlation, useful predictions
- Rank 120 = beat 97.6% of participants!

================================================================================
PART 11: KEY LESSONS (WHAT WE LEARNED)
================================================================================

Lesson 1: Read the Problem Carefully
------------------------------------
- We assumed "batch mode" because data was provided as files
- Competition was actually "streaming mode"
- This cost us 3 days of wasted work
- Always test in competition-like conditions FIRST

Lesson 2: Match Architecture to Problem
---------------------------------------
- Tree models = good for batch, bad for streaming
- Sequence models = designed for streaming
- Using the right tool is more important than optimization
- Architecture choice matters more than hyperparameters

Lesson 3: Simple Can Be Better
------------------------------
- 2 models (2 MB) beat 17 models (25 MB)
- Raw features beat 128 engineered features
- Single TimeMixer (0.34 MB) scored 0.2685
- Complexity doesn't always help

Lesson 4: Speed Matters As Much As Accuracy
-------------------------------------------
- 0.30 score with timeout = 0.00 score
- 0.27 score under time limit = winning submission
- INT8 quantization was critical (4x speedup)
- Always profile and optimize

Lesson 5: Ensemble Diversity Helps
----------------------------------
- BiGRU + TimeMixer (different architectures) = +2.2% boost
- BiGRU + BiGRU (same architecture) = minimal boost
- Diversity is key to ensemble success
- Combine complementary strengths

Lesson 6: Know When to Stop
---------------------------
- TimeMixer epoch 1 was best (0.2073)
- Epochs 2-3 didn't improve (overfitting)
- Early stopping saved time
- More training ≠ better results

Lesson 7: Test Fast, Iterate Fast
---------------------------------
- 10% sample test = 2 minutes (vs 2 hours full test)
- Allowed us to try many configurations quickly
- Fast feedback loop is critical
- Don't wait for full tests to make decisions

Lesson 8: Have Backups
----------------------
- Kept single-model solution (0.2685) as backup
- When 2-model timed out, we had fallback
- Always have a working solution before trying improvements
- Don't risk everything on one attempt

================================================================================
PART 12: IF I HAD TO EXPLAIN TO A 10-YEAR-OLD
================================================================================

The Problem:
-----------
Imagine you're playing a video game where you need to predict:
- Will the score go up or down in the next second? (easy)
- Will the score go up or down in the next minute? (hard)

You can see what happened in the last 100 seconds, but not before that.

What We Did Wrong First:
------------------------
We tried to use a calculator that needed to see ALL the game history.
But the game only shows us the last 100 seconds!
So our calculator got confused and gave wrong answers.

What We Did Right:
-----------------
We used a "smart brain" (neural network) that:
1. Watches the last 100 seconds
2. Remembers patterns it saw
3. Predicts what happens next
4. Doesn't need a calculator!

We actually used TWO smart brains:
- Brain 1 (BiGRU): Good at remembering sequences
- Brain 2 (TimeMixer): Good at seeing patterns at different speeds

Then we combined their predictions (like asking two friends and averaging).

Making It Faster:
----------------
Our brains were too slow, so we made them "think in simpler numbers":
- Before: Using decimals like 3.14159265359
- After: Using simpler numbers like 3.14
- Result: 4 times faster!

The Result:
----------
- We beat 97.6% of other players!
- Ranked 120 out of 4917 players
- Our score: 0.2744 (pretty good!)

Why It Worked:
-------------
1. We used the right tool (smart brains, not calculators)
2. We made it fast (simple numbers)
3. We combined two different brains (teamwork!)
4. We practiced a lot and learned from mistakes

================================================================================
PART 13: TECHNICAL SUMMARY (FOR EXPERTS)
================================================================================

Problem: Streaming LOB prediction with 100-step context window
Solution: Ensemble of BiGRU + TimeMixer with INT8 quantization

Architecture:
- BiGRU: 2 layers, 256 hidden, bidirectional, 518K params
- TimeMixer: Multiscale (100/50/25), seasonal/trend decomposition, 293K params
- Ensemble: 25% BiGRU + 75% TimeMixer (weighted average)

Training:
- Framework: PyTorch 2.x with AMP
- GPU: NVIDIA RTX 3050 (6GB VRAM)
- BiGRU: SSL (2 epochs) + supervised (25 epochs, early stop at 8)
- TimeMixer: 25 epochs planned, stopped at 3 (best at epoch 1)
- Total training time: ~1 hour

Optimization:
- ONNX export for production inference
- INT8 dynamic quantization (4x speedup, <1% accuracy loss)
- Pre-allocated buffers, in-place operations
- Single-threaded execution (optimal for 1 vCPU)

Performance:
- Validation: BiGRU=0.1989, TimeMixer=0.2073
- Competition: Single=0.2685, Ensemble=0.2744
- Speed: 1045 pred/s, 21 min total runtime
- Rank: 120/4917 (top 2.4%)

Key Insights:
- Architecture selection > hyperparameter tuning
- Streaming requires sequence models, not tree models
- INT8 quantization critical for meeting time constraints
- Ensemble diversity (RNN + MLP) provides complementary strengths

================================================================================
END OF EXPLANATION
================================================================================

This project taught us that understanding the problem is more important than
having the fanciest models. We went from 0.006 (failure) to 0.2744 (success)
not by adding complexity, but by using the RIGHT approach for the problem.

The key was recognizing that streaming mode requires sequence models, not
tree models with hand-engineered features. Once we made that switch, everything
else fell into place.

Rank 120 out of 4917 = Top 2.4% = SUCCESS! 🎉

For more details, see:
- reports/DOUBLE_MODEL_REPORT.txt (complete technical report)
- reports/WHY_WE_SCORED_LOW.txt (failure analysis)
- reports/BATCH_VS_STREAMING_DIFFERENCE.txt (architecture comparison)
